# simple-storage

./: pom.xml
src/main/java/com/storage/: SimpleStorageApplication.java
src/main/java/com/storage/config/: DaoConfig.java  MvcConfig.java
src/main/java/com/storage/controller/: UserController.java
src/main/java/com/storage/dao/user/: IUserDao.java
src/main/java/com/storage/dao/user/impl/: UserDaoImpl.java
src/main/java/com/storage/domain/: User.java
src/main/java/com/storage/mapper/: UserMapper.java
src/main/java/com/storage/service/user/: IUserService.java
src/main/java/com/storage/service/user/impl/: UserServiceImpl.java
src/main/java/com/storage/util/: Encrypt.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/config/: dataSource.properties  mybatisConfig.xml
src/main/resources/mappers/mysql/: UserMapper.xml
src/main/resources/static/css/: index.css  register.css
src/main/resources/templates/: home.html  index.html  register.html
src/main/resources/templates/fragment/: header.html
src/test/java/com/storage/: SimpleStorageApplicationTests.java
